apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.4'
group = "io.github.hsyyid"
archivesBaseName = "Kits"

jar {
    manifest {
        attributes 'Implementation-Title': 'Kits',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:3.0.0"
}