apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.5b'
group = "io.github.hsyyid"
archivesBaseName = "Kits"

jar {
    manifest {
        attributes 'Implementation-Title': 'Kits',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
    	url 'https://jitpack.io'
    }
}

dependencies {
	compile "org.spongepowered:spongeapi:3.0.0"
	compile "com.github.Flibio:Updatifier:v1.0.0"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}